[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/square.png" type="Texture" id=2]
[ext_resource path="res://scripts/GameManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/enemy/ShyGuy.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/EnemyController.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Environment" id=3]
background_mode = 4
tonemap_mode = 3
glow_enabled = true
glow_intensity = 0.3
glow_blend_mode = 0
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 2.0
glow_bicubic_upscale = true
adjustment_brightness = 0.8

[node name="World" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="Game" type="Node" parent="Managers"]
script = ExtResource( 3 )

[node name="Map" type="Node" parent="."]

[node name="FG" type="Node" parent="Map"]

[node name="Ground" type="StaticBody2D" parent="Map/FG"]
modulate = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
position = Vector2( 160, 200 )
scale = Vector2( 70, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Map/FG/Ground"]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="Map/FG/Ground"]
visible = false
shape = SubResource( 1 )

[node name="Platform1" type="StaticBody2D" parent="Map/FG"]
modulate = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
position = Vector2( 90, 115 )
scale = Vector2( 10, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Map/FG/Platform1"]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="Map/FG/Platform1"]
visible = false
shape = SubResource( 1 )

[node name="Platform2" type="StaticBody2D" parent="Map/FG"]
modulate = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
position = Vector2( 230, 115 )
scale = Vector2( 10, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Map/FG/Platform2"]
texture = ExtResource( 2 )

[node name="Collider" type="CollisionShape2D" parent="Map/FG/Platform2"]
visible = false
shape = SubResource( 1 )

[node name="BG" type="Node" parent="Map"]

[node name="Sprite" type="Sprite" parent="Map/BG"]
modulate = Color( 0.189951, 0.180392, 0.27451, 1 )
position = Vector2( 160, 90 )
scale = Vector2( 70, 30 )
z_index = -999
texture = ExtResource( 2 )

[node name="ResetField" type="Area2D" parent="Map"]
position = Vector2( 161, 318 )
scale = Vector2( 40, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Map/ResetField"]
shape = SubResource( 2 )

[node name="SpawnPoint" type="Node2D" parent="Map"]
position = Vector2( 160, 90 )

[node name="Enemies" type="Node" parent="."]

[node name="ShyGuy" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 87, 52 )
script = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 90 )
spawn_point_ref = NodePath("../Map/SpawnPoint")
