[gd_scene format=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Health" type="RichTextLabel" parent="."]
margin_right = 168.0
margin_bottom = 28.0
rect_scale = Vector2( 0.25, 0.25 )
text = "Health: 100"

[node name="Ammo" type="RichTextLabel" parent="."]
margin_top = 8.0
margin_right = 168.0
margin_bottom = 36.0
rect_scale = Vector2( 0.25, 0.25 )
text = "Ammo: 5/17"
